<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.Pane?>

<?import app.view.*?>
<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MapComponent fx:id="mapComponent" height="370.0" width="300.0" />
      <PointsOnMapComponent fx:id="pointsOnMapComponent" height="400.0" width="400.0" />
      <XButton fx:id="xButton" height="400.0" width="400.0"  />
      <PlaneComponent fx:id="planeComponent" height="400.0" width="400.0" />
   </children>
</fx:root>
