<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>

<fx:root disable="true" maxHeight="-Infinity" style="-fx-background-color: #dfbd6a6e;" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="63.0" prefWidth="742.0" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <RadioButton layoutX="64.0" layoutY="30.0" mnemonicParsing="false" onMouseClicked="#autoPilotEnable" prefHeight="21.0" prefWidth="104.0" text="Autopilot">
         <toggleGroup>
            <ToggleGroup fx:id="radioSelect" />
         </toggleGroup></RadioButton>
      <RadioButton layoutX="300.0" layoutY="30.0" mnemonicParsing="false" onMouseClicked="#autoPilotDisable" prefHeight="21.0" prefWidth="104.0" text="Manual" toggleGroup="$radioSelect" />
      <Button layoutX="186.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#openFileDialogue" text="Load" />
   </children>
</fx:root>
